# RoadHealthDetector

./: README.md  local.properties
RoadHealthDetector/: gradlew  local.properties  settings.gradle
RoadHealthDetector/app/: build.gradle
RoadHealthDetector/app/src/main/: AndroidManifest.xml
RoadHealthDetector/app/src/main/java/com/roadhealth/detector/: MainActivity.java
RoadHealthDetector/app/src/main/res/drawable/: circle_dot.xml
RoadHealthDetector/app/src/main/res/values/: themes.xml
app/: local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
backend/: requirements.txt  server.py
gradle/wrapper/: README_JAR.txt
