plugins {
    id 'com.android.application'
}

android {
    namespace 'com.roadhealth.detector'
    compileSdk 34

    defaultConfig {
        applicationId "com.roadhealth.detector"
        minSdk 31          // API 31 - Android 12.0 as you selected
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // AndroidX core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // CameraX - for live camera feed
    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"

    // OkHttp - for HTTP requests to your Python server
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Gson - for JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Guava - required by CameraX
    implementation 'com.google.guava:guava:32.1.3-android'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
